<!DOCTYPE html>
<html>
<head>
 <title></title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<style >
 body{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://thumbs.dreamstime.com/z/health-care-icon-rectangle-pattern-abstract-design-background-eps-vector-54120614.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
 }
 header{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 .round3 {
  border-radius: 50px;
  background:#AAD8F5;
  padding: 20px; 
  width: 200px;
  height: 400px;  
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #17608D;
  border: none;
  border-radius: 12px;
  box-shadow: 0 5px whitesmoke;
}
.button:hover {background-color: #13526C}

.button:active {
  background-color: #17608D;
  box-shadow: 0 4px whitesmoke;
  transform: translateY(4px);
}
</style>
</head>
<body>

 
<header>
 
<div class="card w-50 m-auto text-center  round3">
  <div class="card-header  text-white" style="background-color: #13526C;">BMI CALCULATOR</div>
  <div class="card-body">
   <form class="form-inline w-75 m-auto">
    <div class="form-inline">
        <label>Weight(kg):</label> 
        <input type="text" class="form-control text-center" placeholder="Weight" id="weight" size="10" >
    </div>
    <div class="pl-4 pr-4">
     <span> + </span>
    </div>
    <div class="form-inline">
        <label>Height(ft):</label> 
        <input type="text" class="form-control text-center" placeholder="Height"  id="height" size="10">
    </div>
   </form> <br>
    <div class="w-60 m-auto">
        <button  class="button" style="background-color :#1E90D6 ;" type="button" onClick="calculateBmi()">Calculate</button>
    </div>
    <br>
    <div>
        <input class="form-control text-center w-25 m-auto"  placeholder="BMI" type="text" id="bmi" size="10">
    </div>
    <br>
    <div>
        <input class="form-control text-center w-25 m-auto" placeholder="Result" type="text" id="result" size="25">
    </div>
  </div> 
  <div class="card-footer "><b><i>“The greatest wealth is health.”</b> </div>
</div>

</header>

<script>
 function calculateBmi() {
	var weight = document.getElementById('weight').value;
	var height = document.getElementById('height').value;
 
	if(weight > 0 && height > 0){	

    height=height * 12;
    height=height * 0.025;
  
		var bmi = weight/(height * height);
    bmi = Math.round(bmi);

		document.getElementById('bmi').value = bmi;
 
		if(bmi < 18.5){
			document.getElementById('result').value = "You are too thin.";
		}
		if(bmi > 18.5 && bmi < 24.9){
			document.getElementById('result').value = "You are healthy.";
		}
		if(bmi > 25){
			document.getElementById('result').value = "You are overweight.";
		}
	}
	else{
		alert("Please enter something first!")
	}
}
</script>
</body>

</html>